<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg" />
    <link rel="alternate icon" href="img/favicon.ico" />
    <title>Bugs Tracker - Submit Issues</title>
  </head>
  <body>
    <!-- <input class="search-bar" type="text" placeholder="Search everything ..." /> -->

    <button class="demo">
      <img src="img/manage_accounts_black_24dp.svg" alt="management" />
      Demo Account
    </button>
    <div class="demo-popup">
      <button class="dev">Dev</button>
      <button class="manager">Manager</button>
    </div>

    <button class="logout">
      <i><img src="img/logout_white_24dp.svg" alt="" /></i> Logout
    </button>

    <div class="nav-container">
      <img id="logo" src="img/logo-new.svg" alt="bug tracker logo" />
      <div class="side-btn-container">
        <div class="side-btn">
          <img class="filter-grey" src="img/indeterminate_check_box_white_24dp.svg" alt="login" />
          <div class="inline">Unassigned</div>
          <div class="inline number-unassigned" id="bug-number">69</div>
        </div>
        <div class="side-btn">
          <img class="filter-grey" src="img/person_outline_white_24dp.svg" alt="login" />
          <div class="inline">Assigned to You</div>
          <div class="inline number-assigned-to-you" id="bug-number">6</div>
        </div>
        <div class="side-btn">
          <img class="filter-grey" src="img/group_white_24dp.svg" alt="login" />
          <div class="inline">Assigned to Others</div>
          <div class="inline number-assigned-to-others" id="bug-number">89</div>
        </div>
        <div class="side-btn">
          <img class="filter-grey" src="img/visibility_white_24dp.svg" alt="login" />
          <div class="inline">Active</div>
          <div class="inline number-active" id="bug-number">0</div>
        </div>
        <div class="side-btn">
          <img class="filter-grey" src="img/published_with_changes_white_24dp.svg" alt="login" />
          <div class="inline">Inactive</div>
          <div class="inline number-inactive" id="bug-number">3</div>
        </div>
        <div class="side-btn select">
          <img class="filter-grey" src="img//radio_button_checked_white_24dp.svg" alt="login" />
          <div class="inline">Every Bugs</div>
          <div class="inline number-every-bugs" id="bug-number">25</div>
        </div>
      </div>
      <div class="user-greet"></div>
    </div>

    <div class="white-topbar">
      <div class="login-info mr-5">To submit a ticket, please <b>login</b> with Google</div>
      <div class="login">
        <button type="button" class="login-with-google-btn button-for"><img src="img/google.svg" alt="google-logo" /> Sign in</button>
      </div>
    </div>
    <button class="add-bug"><i class="fas fa-plus mr-2"></i><strong>Submit a Bug </strong></button>

    <div id="app">
      <table class="data">
        <tr>
          <th>Submitter</th>
          <th>Issue</th>
          <th>Priority</th>
          <th>Assigned</th>
          <th>Project</th>
        </tr>
        <!-- <tr class="td-anim">
          <td>1</td>
          <td>Kimi</td>
          <td><span class="submitted">SUBMITTED</span> H1 not popping out Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, sed! Vel nam distinctio incidunt at.</td>
          <td><span class="high">High</span></td>
          <td>mamatorrel</td>
          <td>1 day ago</td>
        </tr> -->
      </table>
    </div>

    <div class="modal-show show">
      <div class="modal-form">
        <div class="modal-space">
          <div class="api">
            <!-- <i class="far fa-window-close close-icon"></i> -->
            <i class="fas fa-times close-icon"></i>
            <div class="search-api">
              <form>
                <input class="api-input" type="text" placeholder="search a Github repository" />
                <button class="search-icon"><img src="img/search_white_24dp.svg" alt="search-icon"></i></button>
              </form>
            </div>
            <div class="search-result">
              <div class="result">
                <div class="result-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, sed.</div>
                <div class="add-github"><i class="fas fa-plus"></i></div>
              </div>
              <div class="result">
                <div class="result-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, sed.</div>
                <div class="add-github"><i class="fas fa-plus"></i></div>
              </div>
              <div class="result">
                <div class="result-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, sed.</div>
                <div class="add-github"><i class="fas fa-plus"></i></div>
              </div>
              <div class="result">
                <div class="result-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, sed.</div>
                <div class="add-github"><i class="fas fa-plus"></i></div>
              </div>
              <div class="result">
                <div class="result-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, sed.</div>
                <div class="add-github"><i class="fas fa-plus"></i></div>
              </div>
              <div class="result">
                <div class="result-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, sed.</div>
                <div class="add-github"><i class="fas fa-plus"></i></div>
              </div>
              <div class="result">
                <div class="result-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, sed.</div>
                <div class="add-github"><i class="fas fa-plus"></i></div>
              </div>
            </div>
          </div>
          <div class="github">THANK YOU FOR POINTING US IN THE RIGHT DIRECTION</div>
        </div>

        <form class="form">
          <div class="form-control">
            <input class="title" type="text" required />
            <label class="title">Title</label>
          </div>
          <div class="form-control two">
            <span class="input" role="textbox" onkeypress="return (this.innerText.length <= 256)" contenteditable></span>
            <label class="desc">Description</label>
          </div>
          <div class="optional"><i>Optional</i> - suggest a GitHub repo to help solve <i class="fas fa-plus ml-5"></i></div>
          <button class="btn submit-bug-btn">Submit</button>
        </form>
      </div>
    </div>

    <div class="modal-more-info">
      <!-- <button>HOME</button> -->
      <div class="more-info">
        <div class="outer title">
          <label>Title</label>
          <div class="title-value">submit bug form still have data</div>
        </div>
        <div class="outer description">
          <label>Description</label>
          <div class="description-value">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolores doloribus ipsum exercitationem aut illo nisi dicta impedit a soluta! after submitting bug form, even if logout, the data inside is still there. need to remove the data</div>
        </div>
        <div class="outer submitter">
          <label>Submitter</label>
          <div class="submitter-value">mama torrel</div>
        </div>
        <div class="outer assigned">
          <label>Assigned to</label>
          <div class="">boss</div>
        </div>
        <div class="outer created-at">
          <label>Created at</label>
          <div class="">03 / 07 / 1993</div>
        </div>
        <div class="outer prio">
          <label>Priority</label>
          <div class="">closed</div>
        </div>
        <div class="outer status">
          <label>Status</label>
          <div class="">completed</div>
        </div>
        <div class="outer project">
          <label>Project</label>
          <img id="logo" src="img/logo.svg" alt="bug tracker logo" />
        </div>
        <div class="outer ticket-id">
          <label>Ticket ID</label>
          <div class="">aklhd6913jh</div>
        </div>
      </div>
      <div class="update-delete-btn">
        <button class="update">UPDATE</button>
        <button class="delete">DELETE</button>
      </div>

    </div>

    <div class="not-supported">
      <div class="error-text">This application is not optimized to be viewed on mobile and 4k resolution</div>
    </div>
    <script type="module" src="component/firebase.js"></script>
    <script type="module" src="component/app.js"></script>
    <script type="module" src="main.js"></script>
  </body>
</html>
